# MongoDB Connection
MONGO_URI=mongodb+srv://robbynugraha:Pr5DG8aQntBxXkHA@cluster0.qxxyqlg.mongodb.net/db_keuangan?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret
JWT_SECRET=your-secret-key-change-this-in-production

# Server Port
PORT=5000

# Node Environment
NODE_ENV=development
