# MongoDB Connection
MONGO_URI=mongodb://nsi:CPJQhiZ8x8k5@10.8.0.1:27017/db_keuangan?authSource=admin&replicaSet=rs0&retryWrites=true&w=majority&readPreference=secondaryPreferred&directConnection=true

# JWT Secret
JWT_SECRET=MrOctopus2025

# Server Port
PORT=5001

# Node Environment
NODE_ENV=development

# CORS Origin
# Use default Vite dev server port
CORS_ORIGIN=http://localhost:8080